import random

def запросить_информацию(сообщение):
    ответ_пользователя = input(сообщение)
    return ответ_пользователя

def отправить_информацию(сообщение):
    print(сообщение)

def кнб():
    class Игрок:
        def __init__(self, имя):
            self.имя = имя
            self.счёт = 0
            self.ход = ""

    юзер = Игрок(запросить_информацию("Введите своё имя: "))
    комп = Игрок("Skynet")

    ДОПУСТИМЫЕ_КОМАНДЫ = ['к', 'н', 'б', 'с', 'в']

    команда = запросить_информацию("Введите команду: ")
    if команда in ДОПУСТИМЫЕ_КОМАНДЫ:
        print('Продолжение следует!')
    ВАРИАНТЫ_ПОБЕДЫ = {
        'кн': юзер,
        'кб': комп,
        'нб': юзер,
        'нк': комп,
        'бк': юзер,
        'бн': комп,
    }

    СЛОВАРЬ_ЗНАЧЕНИЙ = {
        "к": "Камень",
        "н": "Ножницы",
        "б": "Бумага"
    }

    while True:
        команда = запросить_информацию("Введите команду: ").lower()
        if команда not in ДОПУСТИМЫЕ_КОМАНДЫ:
            continue
        if команда == "в":
            if комп.счёт > юзер.счёт:
                победитель = комп
                проигравший = юзер
            else:
                победитель = юзер
                проигравший = комп

            if комп.счёт == юзер.счёт:
                отправить_информацию("Ничья!")
            else:
                отправить_информацию(f"Победил {победитель.имя} со счётом {победитель.счёт}/{проигравший.счёт}")
            return
        if команда == "с":
            комп.счёт = 0
            юзер.счёт = 0
            отправить_информацию("Счёт сброшен!")
            continue
        юзер.ход = команда
        комп.ход = ['к', 'н', 'б'][random.randint(0, 2)]

        if юзер.ход == комп.ход:
            ход = СЛОВАРЬ_ЗНАЧЕНИЙ.get(юзер.ход)
            отправить_информацию(f"{ход}/{ход} - Ничья!")
            continue

        победитель = ВАРИАНТЫ_ПОБЕДЫ.get(юзер.ход + комп.ход)
        победитель.счёт += 1
        отправить_информацию(f"{СЛОВАРЬ_ЗНАЧЕНИЙ.get(юзер.ход)}/{СЛОВАРЬ_ЗНАЧЕНИЙ.get(комп.ход)} - победил {победитель.имя}. Счёт {юзер.счёт}/{комп.счёт}")

# список_чисел = [10, 15, 20, 25]
# for число in список_чисел:
#     print(число)
#     continue # эта фраза позвоялет отправиться в начало цикла. Её бессмыслено писать в конце цикла.


# def название_дня(день):
#     if день == 1: